{
  "name": "clozeinit",
  "version": "1.0.0",
  "main": "ClozeCard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^3.1.1",
    "read": "^1.0.7",
    "require": "^2.4.20"
  },
  "devDependencies": {},
  "description": ""
}
